# Server Configuration
PORT = 5000
CLIENT_URL = "http://localhost:3000"

# Database Configuration
DB_HOST = "153.92.15.41"
DB_USER = "u615455808_admin"
DB_PASS = "@Angcuteko1121"
DB_NAME = "u615455808_POS"

# JWT Configuration
JWT_SECRET="my-super-pos-api"
JWT_EXPIRES_IN=1h